apiVersion: v1
kind: Secret
metadata:
  name: keycloak-admin-user
  namespace: keycloak
data:
  KEYCLOAK_ADMIN: YWRtaW4=          # admin
  KEYCLOAK_ADMIN_PASSWORD: YWRtaW4= # admin
---
apiVersion: v1
kind: Secret
metadata:
  name: keycloak-db-user
  namespace: keycloak
data:
  KC_DB_USERNAME: a2V5Y2xvYWs=      # keycloak
  KC_DB_PASSWORD: a2V5Y2xvYWs=      # keycloak
