---
kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
resources:
  - ingressroutetcp.yml
  - ingressrouteudp.yml
  - ingressroute.yml
  - middlewarestcp.yml
  - middlewares.yml
  - serverstransports.yml
  - tlsoptions.yml
  - tlsstores.yml
  - traefikservices.yml
