apiVersion: v1
kind: Secret
metadata:
  name: keycloak-postgresql-password
  namespace: keycloak
data:
  postgresql-password: a2V5Y2xvYWs=           # keycloak
  postgresql-postgres-password: a2V5Y2xvYWs=  # keycloak
