apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: argocd
resources:
- crds/crds.yml
- argocd-redis
- argocd-repo-server
- argocd-notifications-controller
- argocd-applicationset-controller
- argocd-application-controller
- argocd-server
- argocd-image-updater
