apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- agents.yml
- apmservers.yml
- beats.yml
- elasticmapsservers.yml
- elasticsearchautoscalers.yml
- elasticsearches.yml
- enterprisesearchers.yml
- kibanas.yml
- stackconfigpolicies.yml
