apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: elastic-system
commonLabels:
  app.kubernetes.io/name: elastic-operator
  app.kubernetes.io/part-of: elastic
resources:
- crds
- rbac
- namespace.yml
- configmap.yml
- secret.yml
- service.yml
- statefulset.yml
- webhook.yml
- jaeger-es.yml
- ingress.yml