apiVersion: v1
kind: Secret
metadata:
  name: $SERVICE-credentials
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  type: git
  url: https://$REPOSITORY
  password: $PASSWORD
  username: $USERNAME
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: $SERVICE
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://$REPOSITORY
    targetRevision: HEAD
    path: $ARGO_PATH
  destination:
    server: https://kubernetes.default.svc
    namespace: $SERVICESPACE

