apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- authorizationpolicy.yml
- destinationrule.yml
- envoyfilter.yml
- gateway.yml
- istiooperator.yml
- peerauthentication.yml
- proxyconfig.yml
- requestauthentication.yml
- serviceentry.yml
- sidecar.yml
- telemetry.yml
- virtualservice.yml
- wasmplugin.yml
- workloadentry.yml
- workloadgroup.yml
