apiVersion: v1
kind: Secret
metadata:
  name: sonarqube-postgresql-password
  namespace: sonarqube
data:
  postgresql-password: c29uYXJxdWJlCg==           # sonarqube
  postgresql-postgres-password: c29uYXJxdWJlCg==  # sonarqube