apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- crd-exportedservices.yaml
- crd-ingressgateways.yaml
- crd-meshes.yaml
- crd-proxydefaults.yaml
- crd-servicedefaults.yaml
- crd-serviceintentions.yaml
- crd-serviceresolvers.yaml
- crd-servicerouters.yaml
- crd-servicesplitters.yaml
- crd-terminatinggateways.yaml
